GEMINI_API_KEY=Masukkan_kode_GEMINI_API_anda_disini

# --- Kredensial MinIO ---
MINIO_ENDPOINT="localhost:9000"
MINIO_ACCESS_KEY="minioadmin"
MINIO_SECRET_KEY="minioadmin"
MINIO_BUCKET_NAME="putusan-pdf"
