GEMINI_API_KEY=AIzaSyAwPZIuJmMuBsP2xdtmgVxsVJkUdL0XXAY

# --- Kredensial MinIO ---
MINIO_ENDPOINT="localhost:9000"
MINIO_ACCESS_KEY="minioadmin"
MINIO_SECRET_KEY="minioadmin"
MINIO_BUCKET_NAME="putusan-pdf"